__author__ = 'Сумароков Евгений Владимирович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.
print("Задача - 1, _while_")
a = int( input( " Введите число - "))
if a == 0:
      print("Ваше число нуль.")
else:
 while a>0:
      print(a%10)
      a = a//10
print("Задача - 1, _for_ ")
n = input('vvedite chislo - ')
for i in n:
    print(i)
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
print("Задача - 2")
a = int( input('Введите первое число - '))
b = int( input('Введите второе число - '))
c = a
a = b
b = c
print('первое число - ', a,'. второе число - ', b)
# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
print ("Задача - 3")
age = int(input("Введите возраст - "))
if age >= 18:
      print("Доступ разрешен")
else:
      print("Извините, пользование данным ресурсом только с 18 лет")
