# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
print("Задача - 1. _while_")
a = int( input( " Введите число - "))
n = 0
if a == 0:
      print("Ваше число нуль.")
else:
 while a>0:
      if a%10>=n:
          n = a%10
      a = a//10
print(n)
print("Задача - 1. _for_")
n = input('vvedite chislo - ')
k = 0
for i in n:
    if int(i)>= k:
        k = int(i)
print(k)
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
print('Задача - 2')
a = int( input( " Введите число a - "))
b = int( input( " Введите число b - "))
a = a+b
b = a-b
a = a-b
print( a, b)
# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
print("Задача - 3")
import math
a = int(input("Введите коэффицент при Х^2 - "))
b = int(input("Введите коэффицент при Х - "))
c = int(input("Введите свободный член - "))
d = b**2-4*a*c
if d < 0:
    print('нет действительных корней')
else:
    x1 = (-b+math.sqrt(d))/(2*a)
    x2 = (-b-math.sqrt(d))/(2*a)
print(x1,x2)
